<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />

    <!-- import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- import font -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no"
    />

    <title>SoloColon - Official Website</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -ms-overflow-style: none;
        -webkit-tap-highlight-color: transparent;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      ::selection {
        color: white;
        background-color: #737d22;
      }

      body,
      button,
      textarea,
      input {
        font-family: "Poppins", sans-serif;
        outline: none;
      }

      html {
        overflow: hidden;
        overscroll-behavior: none;
      }

      html,
      body,
      #root {
        min-height: 100% !important;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
